{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "version": "1.0.0",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build-bundle": "NODE_ENV=production VUE_CLI_TARGET=lib webpack-cli --config build/index.js --progress --hide-modules",
    "zip-bundle": "node ./build/bundle.js",
    "deploy-bundle": "node ./build/deploy.js",
    "bundle": "npm run build-bundle && npm run zip-bundle",
    "test": "vue-cli-service test"
  },
  "license": "{{ license }}",
  "dependencies": {
    "@nsoft/chameleon-sdk": "^1.0.97",
    "lodash": "^4.17.5",
    "vue": "^2.5.16",
    "vuetify": "^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.24",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-lodash": "^3.3.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-vue": "^5.0.0",
    "form-data": "^2.3.2",
    "node-zip": "^1.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uuid": "^3.3.2",
    "vue-jsoneditor": "^1.0.13",
    "vue-template-compiler": "^2.5.16"
  },
  "chameleon": {
    "bundle": "{{ bundleName }}"
  },
  "jest": {
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(@nsoft)/).*/"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
